PORT = 4000
LOCAL_URL = 'mongodb://127.0.0.1:27017/Newis'
LIVE_URL = 'mongodb+srv://Veerprapati173:Ravi2003@cluster0.coxwsyi.mongodb.net/Dhoni?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY ='Ravi12489'
# paymentgetways wali links chenge karni h
STRIPE_SECRET_KEY = sk_test_51PbJaz2LPBcRgtu74zEf7s4gkmMzj9UWIaodU3h4Q8CaoFnGxVeBFsMlJHm2AcIWVGytM1028Hi39xLd4rNoGN1w00BLBwUKwN
STRIPE_API_KEY = pk_test_51PbJaz2LPBcRgtu7avjYyVeY9arKco8HhZFr6GU2NQyS0ICtS02GN5UshrBeUwGW7st4I891xKzvsdmIEPQnbMDn00AWrRrFqm